# Spark_Match

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hestabit/sparkmatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hestabit/sparkmatch/: MainActivity.kt  SparkMatch.kt  Utils.kt  utils.kt
app/src/main/java/com/hestabit/sparkmatch/Components/: DefaultButton.kt
app/src/main/java/com/hestabit/sparkmatch/Router/: MainNavigator.kt  Routes.kt
app/src/main/java/com/hestabit/sparkmatch/common/: BackButton.kt  BirthdayPicker.kt  Calender.kt  CountryCodePicker.kt  CustomButton.kt  CustomTextField.kt  DefaultButton.kt  DefaultIconButton.kt  GalleryImagesSection.kt  GenderSelectionButton.kt  HorizontalPagerLoopingIndicatorSample.kt  HorizontalPagerWithGateTransition.kt  InterestChip.kt  MessageBox.kt  NetworkImage.kt  NumericKeyboard.kt  PassionSelectionButton.kt  ProfileContent.kt  ProfileImagePicker.kt  RequestPermissions.kt  Splash.kt  UpdateStatusBarColor.kt  UpdateStatusBarIconColor.kt  test.kt
app/src/main/java/com/hestabit/sparkmatch/data/: AuthMethod.kt  AuthState.kt  AuthUiState.kt  CardData.kt  Chat.kt  ChatMessage.kt  ChatMessageItem.kt  ChatPreview.kt  FirestoreModule.kt  LikedBy.kt  MatchUser.kt  Message.kt  OnboardingData.kt  PassionList.kt  ProfileDetailsState.kt  RepositoryModule.kt  Response.kt  Story.kt  SwipeDirection.kt  UserProfile.kt  ViewModelModule.kt
app/src/main/java/com/hestabit/sparkmatch/firebase/: AuthRepository.kt  AuthState.kt  FirebaseAuthRepository.kt  FirebaseModule.kt  PhoneAuthRepository.kt  PhoneAuthRepositoryImpl.kt  PhoneAuthState.kt  PhoneUiState.kt
app/src/main/java/com/hestabit/sparkmatch/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt  DiscoverRepository.kt  DiscoverRepositoryImpl.kt  RepositoryModule.kt  StorageRepository.kt  StorageRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/hestabit/sparkmatch/router/: AuthRoute.kt  MainNavigator.kt  Routes.kt
app/src/main/java/com/hestabit/sparkmatch/routing/: MainNavigator.kt  Routes.kt
app/src/main/java/com/hestabit/sparkmatch/screens/Onboarding/: OnboardingScreen.kt
app/src/main/java/com/hestabit/sparkmatch/screens/auth/: AboutScreen.kt  AuthScreen.kt  Code.kt  CreatePassword.kt  Email.kt  EmailIdentifier.kt  Friends.kt  Gender.kt  InterstedPrefrences.kt  Notification.kt  Number.kt  NumericKeyboard.kt  Passions.kt  Password.kt  PhoneNumber.kt  PhotoUpload.kt  ProfileDetails.kt  SIgnIn.kt  SignUp.kt  VerifyEmail.kt
app/src/main/java/com/hestabit/sparkmatch/screens/chat/: ChatScreen.kt  MessageCell.kt  MessagesScreen.kt  StoryCell.kt
app/src/main/java/com/hestabit/sparkmatch/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/hestabit/sparkmatch/screens/discover/: CardData.kt  CardStack.kt  DiscoverScreen.kt  DiscoverViewModel.kt  DraggableCard.kt  FilterScreen.kt  MatchFoundScreen.kt  SwipeDirection.kt
app/src/main/java/com/hestabit/sparkmatch/screens/match/: LikedList.kt  MatchScreen.kt  MatchingCard.kt  MatchingCardList.kt
app/src/main/java/com/hestabit/sparkmatch/screens/onboard/: OnboardingData.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/hestabit/sparkmatch/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/hestabit/sparkmatch/screens/profile/: EditProfileScreen.kt  Gallery.kt  PhotoFullscreen.kt  Profile.kt  ProfileContent.kt  ProfileScreen.kt  Stories.kt
app/src/main/java/com/hestabit/sparkmatch/ui/Router/: MainNavigator.kt  Routes.kt
app/src/main/java/com/hestabit/sparkmatch/ui/screens/Onboarding/: OnboardingScreen.kt
app/src/main/java/com/hestabit/sparkmatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hestabit/sparkmatch/uiComponents/: DefaultButton.kt  DefaultIconButton.kt
app/src/main/java/com/hestabit/sparkmatch/utils/: PermissionHandler.kt  Utils.kt
app/src/main/java/com/hestabit/sparkmatch/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  DiscoverViewModel.kt  EditProfileViewModel.kt  LocationViewModel.kt  MatchViewModel.kt  OnboardingViewModel.kt  PhoneAuthViewModel.kt  ProfileDetailsViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  calender.xml  round_check_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hestabit/sparkmatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
